\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 3}}

   \author{\textbf{Sección 4} \\  \\Alumno Bastian Lobos \\ e-mail: bastian.lobos1@mail.udp.cl}
          
   \date{Octubre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Su objetivo será auditar la implementación de algoritmos hash aplicados a contraseñas en páginas web desde el lado del cliente, así como evaluar la efectividad de estas medidas contra ataques de tipo Pass the Hash (PtH). Para llevar a cabo esta auditoría, deberá registrarse en un sitio web y crear una cuenta, ingresando una contraseña específica para realizar las pruebas.\par

Al concluir la tarea, es importante que modifique su contraseña por una diferente para garantizar su seguridad.\par

Dado que la cantidad de sitios chilenos que utilizan hash es limitada, se permite realizar esta tarea en cualquier sitio web a nivel mundial. En este sentido, realice las siguientes actividades:


\begin{itemize}
    \item Identificación del algoritmo de hash utilizado para las contraseñas al momento del registro en el sitio.
   
    \item Identificación del algoritmo de hash utilizado para las contraseñas al momento de iniciar sesión.

    \item Generación del hash de la contraseña desde la consola del navegador, partiendo de la contraseña en texto plano.

    \item Interceptación del tráfico de login utilizando BurpSuite desde su equipo.

    \item Realización de un intento de login modificando la contraseña por una incorrecta haciendo uso del hash obtenido en el punto anterior. Puede interceptar el tráfico y modificar el hash por el correcto o hacer uso del servicio repeater de BurpSuite.

    \item Descripción de las políticas de privacidad o seguridad relacionadas con las contraseñas, incluyendo un enlace a las mismas.

    \item Cuatro conclusiones sobre la seguridad o vulnerabilidad de la implementación observada.

\newpage


    


    
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Identifica el algoritmo de hash utilizado al momento de registrarse en el sitio}

 Para este laboratorio, se utilizará la pagina web \textit{linuxquestions.org}. Antes de identificar como la pagina procesa la información registrada, se inspecciona la ventana de network en 'inspeccionar elemento', esto nos muestra las solicitudes de la pagina y nos facilita reconocer que algoritmo hash es utilizado para las contraseñas.

 \begin{figure}[H]
     \centering
     \includegraphics[width=1\linewidth]{pagina.png}
     \caption{Pagina web}
     \label{fig:placeholder}
 \end{figure}

    La password registrada en el sitio es '1adminn23', al registrarse en la pagina, podemos identificar lo siguiente:
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{network.png}
        \caption{Trafico de registro en pagina}
        \label{fig:placeholder}
    \end{figure}
    Se observa en el payload de la petición de registro que el algoritmo implementado es \textbf{MD5}. Este algoritmo se encarga de tomar una entrada de datos, en nuestro caso nuestra contraseña, y producir un hash unico y de tamaño fijo, siendo el hash generado el siguiente: \textbf{b0607490dcd4c49c19c69b8c4aa9e4b1}.

\subsection{Identifica el algoritmo de hash utilizado al momento de iniciar sesión}
En esta sección se utilizó burp suite para interceptar el paquete de información de inicio de sesion. Podemos identificar tanto el nombre de usuario como contraseña.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{hashlogin.png}
        \caption{Información de Login}
        \label{fig:placeholder}
    \end{figure}
Se puede observar que tambien, la información nos indica que el algoritmo hash para el login es \textbf{MD5}, indicado por la linea 'vb-login-md5password'

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{hashlogin1.png}
    \caption{Informacion de Hash Utilizado (MD5)}
    \label{fig:placeholder}
\end{figure}
\subsection{Genera el hash de la contraseña desde la consola del navegador}

Para verificar la implementación del hashing del lado del cliente, se implementó un código en la consola del navegador para generar el hash MD5 de la contraseña. Este código debe generar el hash de la contraseña definida (1adminn23) y ser el mismo que obtuvimos previamente. El código utilizado se muestra a continuación, además, se encontrará en un archivo de texto en el repositorio indicado en los comentarios de la entrega.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{genhash.png}
    \caption{Generador de hash de contraseña}
    \label{fig:placeholder}
\end{figure}

Podemos observar que, este código genera el hash de la contraseña de forma exitosa, indicándonos el hash creado:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{promise.png}
    \caption{Hash creado}
    \label{fig:placeholder}
\end{figure}
\subsection{Intercepta el tráfico login con BurpSuite}
Utilizando el navegador de burp suite con la interceptación activada, podemos interceptar y analizar el trafico de login antes de que los paquetes sean enviados por la pagina, es decir, mientras sean interceptados, la pagina no cargará el login hasta dejarlos pasar utilizando el botón 'forward'.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{paquetelogin.png}
    \caption{Paquete interceptado}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{infologin.png}
    \caption{Información de login}
    \label{fig:placeholder}
\end{figure}
Podemos observar que el hashing de la contraseña, ademas del usuario, se encuentran en el paquete interceptado, podemos confirmar que el hash es correcto ya que podemos compararlo con el obtenido anteriormente, siendo b0607490dcd4c49c19c69b8c4aa9e4b1.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{userlogininfo.png}
    \caption{Información de login}
    \label{fig:placeholder}
\end{figure}

\subsection{Realiza el intento de login por medio del hash}
Se realiza un intento de login en la pagina con credenciales incorrectas, esto con el fin de interceptar el request con burp suite y modificar el hash generado de la contraseña incorrecta por el hash correcto.

El nombre de usuario es el mismo, la contraseña utilizada es 00000.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{loginerror.png}
    \caption{Login Erroneo}
    \label{fig:placeholder}
\end{figure}
Como se observa, las credenciales son erróneas. A continuación, se intenta en el navegador de burp suite con la interceptación encendida. Esto nos permite modificar el paquete donde se encuentra el hash erróneo por el hash correspondiente.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{hasherror.png}
    \caption{Hash erróneo}
    \label{fig:placeholder}
\end{figure}

Se hace el cambio de hash: \newline
\textbf{dcddb75469b4b4875094e14561e573d8 $\rightarrow$ b0607490dcd4c49c19c69b8c4aa9e4b1}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{hashcorrecto.png}
    \caption{Hash modificado}
    \label{fig:placeholder}
\end{figure}
Luego de cambiar el hash interceptado, podemos darle a forward en burp suite, y verificar un inicio de sesión exitoso.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{loginexitoso.png}
    \caption{Login Exitoso}
    \label{fig:placeholder}
\end{figure}
\subsection{Identifica las políticas de privacidad o seguridad}

Fundada en 2020, LinuxQuestions.org es una comunidad en línea dedicada al soporte y discusiones generales sobre Linux y software libre, esta utiliza cookies para personalizar la experiencia del usuario. Explícitamente mencionan que no venden la información personal del usuario, al mismo tiempo, recolectan la siguiente información personal: Email, Username, Contraseña y Direccion IP.

Sin embargo, se menciona que pueden usar la información previa solo con el fin de operar y mantener el sitio web, además de mejorar la pagina. Por otro lado, muestran publicidad de terceros, pero no comparten la información con estos.

Como se observo durante el laboratorio, el sitio utiliza cifrado de contraseñas, además, poseen medidas de seguridad para proteger la perdida o alteración de información, sin embargo, no se especifican detalles sobre las auditorias de seguridad o protección contra vulnerabilidades. Por otro lado, especifican explícitamente que cualquier información distribuida en las áreas publicas del sitio, se convierte en información publica para cada usuario, y llaman a la precaución al mencionar información personal, no siendo responsables de la información que comparta cada usuario.

\subsection{Comente 4 conclusiones sobre la seguridad del sitio escogido}
\begin{enumerate}
     \item Uso de Algoritmo de Hashing Obsoleto (MD5): Se observo durante el laboratorio que el sitio web utiliza el algoritmo MD5 para las contraseñas, este algoritmo es considerado obsoleto y antiguo, por lo que es inseguro para la protección de contraseñas.
     \item Contraseñas no expuestas: Aunque MD5 sea antiguo y poco seguro, el sitio web intenta proteger los datos de las contraseñas mediante un hash pre-calculado. Por si mismo, es una practica de seguridad mucho mejor que enviar la contraseña en texto plano. Cada hash es unico, creado para cada contraseña de usuarios registrados.
    \item Uso de HTTPS para cifrado de trafico: El sitio web utiliza HTTPS, lo que garantiza que la comunicación entre el navegador del usuario y el servidor esté cifrada. Esto protege la información enviada (como nombres de usuario y hashes de contraseñas) de ser interceptada o modificada por un tercero malicioso en la red. Esto pudo ser observado en los paquetes vistos en BurpSuite.
    \item Vulnerabilidad Crítica a Ataques 'Pass the Hash' (PtH): El sitio web permite autenticación mediante el envió del hash de la contraseña en el login. Como fue visto en el laboratorio, cualquier persona que obtenga el hash de alguna contraseña, puede usarla para iniciar sesión sin utilizar la contraseña original, asi que, aunque la pagina utilice hashes y no exponga las contraseñas, sigue siendo un método que no es completamente seguro.
\end{enumerate}
% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\end{document}
